<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        >
        <TextView
            android:id="@+id/wo_setId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/wo_Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/wo_KG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/wo_Reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/removeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_delete_24"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>
